/**
 * Traductions pour exhibitor_sub
 */

export const exhibitorSubTranslations = {
  fr: {
    'exhibitor_sub.acces_immediat': '[exhibitor_sub.acces_immediat]',
    'exhibitor_sub.avantages': '[exhibitor_sub.avantages]',
    'exhibitor_sub.choix_de_loffre': '[exhibitor_sub.choix_de_loffre]',
    'exhibitor_sub.comment_ca_marche': '[exhibitor_sub.comment_ca_marche]',
    'exhibitor_sub.comment_contacter_le_support': '[exhibitor_sub.comment_contacter_le_support]',
    'exhibitor_sub.dates': '[exhibitor_sub.dates]',
    'exhibitor_sub.decouvrez_tous_les_details_de_levenement': '[exhibitor_sub.decouvrez_tous_les_details_de_levenement]',
    'exhibitor_sub.entree': '[exhibitor_sub.entree]',
    'exhibitor_sub.exposez_au': '[exhibitor_sub.exposez_au]',
    'exhibitor_sub.exposition': '[exhibitor_sub.exposition]',
    'exhibitor_sub.fonctionnalites': '[exhibitor_sub.fonctionnalites]',
    'exhibitor_sub.forfaits_exposants': '[exhibitor_sub.forfaits_exposants]',
    'exhibitor_sub.gratuite_sur_badge_electronique': '[exhibitor_sub.gratuite_sur_badge_electronique]',
    'exhibitor_sub.horaires': '[exhibitor_sub.horaires]',
    'exhibitor_sub.lieu': '[exhibitor_sub.lieu]',
    'exhibitor_sub.organisez_votre_participation': '[exhibitor_sub.organisez_votre_participation]',
    'exhibitor_sub.paiement_securise': '[exhibitor_sub.paiement_securise]',
    'exhibitor_sub.parc_dexposition_mohammed_vi_el_jadida': '[exhibitor_sub.parc_dexposition_mohammed_vi_el_jadida]',
    'exhibitor_sub.parc_dexposition_mohammed_vi_el_jadida_m': '[exhibitor_sub.parc_dexposition_mohammed_vi_el_jadida_m]',
    'exhibitor_sub.pourquoi_participer': '[exhibitor_sub.pourquoi_participer]',
    'exhibitor_sub.pratiques': '[exhibitor_sub.pratiques]',
    'exhibitor_sub.puisje_changer_doffre': '[exhibitor_sub.puisje_changer_doffre]',
    'exhibitor_sub.quel_est_le_delai_dactivation': '[exhibitor_sub.quel_est_le_delai_dactivation]',
    'exhibitor_sub.questions_frequentes': '[exhibitor_sub.questions_frequentes]',
    'exhibitor_sub.reservation_ouverte': '[exhibitor_sub.reservation_ouverte]',
    'exhibitor_sub.sib_2026': '[exhibitor_sub.sib_2026]',
    'exhibitor_sub.sur_devis': '[exhibitor_sub.sur_devis]',
    'exhibitor_sub.tarifs_sur_devis': '[exhibitor_sub.tarifs_sur_devis]',
    'exhibitor_sub.telecharger_la_presentation': '[exhibitor_sub.telecharger_la_presentation]',
    'exhibitor_sub.un_positionnement_pense_pour_tous_les_ac': '[exhibitor_sub.un_positionnement_pense_pour_tous_les_ac]',
    'exhibitor_sub.y_atil_une_facturation_recurrente': '[exhibitor_sub.y_atil_une_facturation_recurrente]',
  },
  ar: {
    'exhibitor_sub.acces_immediat': '[exhibitor_sub.acces_immediat]',
    'exhibitor_sub.avantages': '[exhibitor_sub.avantages]',
    'exhibitor_sub.choix_de_loffre': '[exhibitor_sub.choix_de_loffre]',
    'exhibitor_sub.comment_ca_marche': '[exhibitor_sub.comment_ca_marche]',
    'exhibitor_sub.comment_contacter_le_support': '[exhibitor_sub.comment_contacter_le_support]',
    'exhibitor_sub.dates': '[exhibitor_sub.dates]',
    'exhibitor_sub.decouvrez_tous_les_details_de_levenement': '[exhibitor_sub.decouvrez_tous_les_details_de_levenement]',
    'exhibitor_sub.entree': '[exhibitor_sub.entree]',
    'exhibitor_sub.exposez_au': '[exhibitor_sub.exposez_au]',
    'exhibitor_sub.exposition': '[exhibitor_sub.exposition]',
    'exhibitor_sub.fonctionnalites': '[exhibitor_sub.fonctionnalites]',
    'exhibitor_sub.forfaits_exposants': '[exhibitor_sub.forfaits_exposants]',
    'exhibitor_sub.gratuite_sur_badge_electronique': '[exhibitor_sub.gratuite_sur_badge_electronique]',
    'exhibitor_sub.horaires': '[exhibitor_sub.horaires]',
    'exhibitor_sub.lieu': '[exhibitor_sub.lieu]',
    'exhibitor_sub.organisez_votre_participation': '[exhibitor_sub.organisez_votre_participation]',
    'exhibitor_sub.paiement_securise': '[exhibitor_sub.paiement_securise]',
    'exhibitor_sub.parc_dexposition_mohammed_vi_el_jadida': '[exhibitor_sub.parc_dexposition_mohammed_vi_el_jadida]',
    'exhibitor_sub.parc_dexposition_mohammed_vi_el_jadida_m': '[exhibitor_sub.parc_dexposition_mohammed_vi_el_jadida_m]',
    'exhibitor_sub.pourquoi_participer': '[exhibitor_sub.pourquoi_participer]',
    'exhibitor_sub.pratiques': '[exhibitor_sub.pratiques]',
    'exhibitor_sub.puisje_changer_doffre': '[exhibitor_sub.puisje_changer_doffre]',
    'exhibitor_sub.quel_est_le_delai_dactivation': '[exhibitor_sub.quel_est_le_delai_dactivation]',
    'exhibitor_sub.questions_frequentes': '[exhibitor_sub.questions_frequentes]',
    'exhibitor_sub.reservation_ouverte': '[exhibitor_sub.reservation_ouverte]',
    'exhibitor_sub.sib_2026': '[exhibitor_sub.sib_2026]',
    'exhibitor_sub.sur_devis': '[exhibitor_sub.sur_devis]',
    'exhibitor_sub.tarifs_sur_devis': '[exhibitor_sub.tarifs_sur_devis]',
    'exhibitor_sub.telecharger_la_presentation': '[exhibitor_sub.telecharger_la_presentation]',
    'exhibitor_sub.un_positionnement_pense_pour_tous_les_ac': '[exhibitor_sub.un_positionnement_pense_pour_tous_les_ac]',
    'exhibitor_sub.y_atil_une_facturation_recurrente': '[exhibitor_sub.y_atil_une_facturation_recurrente]',
  },
};
