/**
 * Traductions pour invitation
 */

export const invitationTranslations = {
  fr: {
    'invitation.city': '[invitation.city]',
    'invitation.company': '[invitation.company]',
    'invitation.country': '[invitation.country]',
    'invitation.date_fri': '[invitation.date_fri]',
    'invitation.date_sat': '[invitation.date_sat]',
    'invitation.date_sun': '[invitation.date_sun]',
    'invitation.date_thu': '[invitation.date_thu]',
    'invitation.date_wed': '[invitation.date_wed]',
    'invitation.email': '[invitation.email]',
    'invitation.first_name': '[invitation.first_name]',
    'invitation.from': '[invitation.from]',
    'invitation.last_name': '[invitation.last_name]',
    'invitation.letter_lang': '[invitation.letter_lang]',
    'invitation.load_error': '[invitation.load_error]',
    'invitation.my_requests': '[invitation.my_requests]',
    'invitation.nationality': '[invitation.nationality]',
    'invitation.new_request': '[invitation.new_request]',
    'invitation.no_requests': '[invitation.no_requests]',
    'invitation.passport_exp': '[invitation.passport_exp]',
    'invitation.passport_no': '[invitation.passport_no]',
    'invitation.phone': '[invitation.phone]',
    'invitation.position': '[invitation.position]',
    'invitation.recipient_info': '[invitation.recipient_info]',
    'invitation.reject_reason': '[invitation.reject_reason]',
    'invitation.requested_on': '[invitation.requested_on]',
    'invitation.select_date_error': '[invitation.select_date_error]',
    'invitation.send_error': '[invitation.send_error]',
    'invitation.send_request': '[invitation.send_request]',
    'invitation.sending': '[invitation.sending]',
    'invitation.stand': '[invitation.stand]',
    'invitation.submit_success': '[invitation.submit_success]',
    'invitation.subtitle': '[invitation.subtitle]',
    'invitation.title': '[invitation.title]',
    'invitation.visit_dates_label': '[invitation.visit_dates_label]',
    'invitation.visit_info': '[invitation.visit_info]',
    'invitation.visit_purpose_label': '[invitation.visit_purpose_label]',
    'invitation.visit_purpose_ph': '[invitation.visit_purpose_ph]',
  },
  ar: {
    'invitation.city': '[invitation.city]',
    'invitation.company': '[invitation.company]',
    'invitation.country': '[invitation.country]',
    'invitation.date_fri': '[invitation.date_fri]',
    'invitation.date_sat': '[invitation.date_sat]',
    'invitation.date_sun': '[invitation.date_sun]',
    'invitation.date_thu': '[invitation.date_thu]',
    'invitation.date_wed': '[invitation.date_wed]',
    'invitation.email': '[invitation.email]',
    'invitation.first_name': '[invitation.first_name]',
    'invitation.from': '[invitation.from]',
    'invitation.last_name': '[invitation.last_name]',
    'invitation.letter_lang': '[invitation.letter_lang]',
    'invitation.load_error': '[invitation.load_error]',
    'invitation.my_requests': '[invitation.my_requests]',
    'invitation.nationality': '[invitation.nationality]',
    'invitation.new_request': '[invitation.new_request]',
    'invitation.no_requests': '[invitation.no_requests]',
    'invitation.passport_exp': '[invitation.passport_exp]',
    'invitation.passport_no': '[invitation.passport_no]',
    'invitation.phone': '[invitation.phone]',
    'invitation.position': '[invitation.position]',
    'invitation.recipient_info': '[invitation.recipient_info]',
    'invitation.reject_reason': '[invitation.reject_reason]',
    'invitation.requested_on': '[invitation.requested_on]',
    'invitation.select_date_error': '[invitation.select_date_error]',
    'invitation.send_error': '[invitation.send_error]',
    'invitation.send_request': '[invitation.send_request]',
    'invitation.sending': '[invitation.sending]',
    'invitation.stand': '[invitation.stand]',
    'invitation.submit_success': '[invitation.submit_success]',
    'invitation.subtitle': '[invitation.subtitle]',
    'invitation.title': '[invitation.title]',
    'invitation.visit_dates_label': '[invitation.visit_dates_label]',
    'invitation.visit_info': '[invitation.visit_info]',
    'invitation.visit_purpose_label': '[invitation.visit_purpose_label]',
    'invitation.visit_purpose_ph': '[invitation.visit_purpose_ph]',
  },
};
