/**
 * Traductions pour partner_edit
 */

export const partnerEditTranslations = {
  fr: {
    'partner_edit.adresse_complete': '[partner_edit.adresse_complete]',
    'partner_edit.ajoutez_plusieurs_images_de_votre_entrep': '[partner_edit.ajoutez_plusieurs_images_de_votre_entrep]',
    'partner_edit.annee_de_creation': '[partner_edit.annee_de_creation]',
    'partner_edit.annees_dexperience': '[partner_edit.annees_dexperience]',
    'partner_edit.annuler': '[partner_edit.annuler]',
    'partner_edit.association': '[partner_edit.association]',
    'partner_edit.certifications': '[partner_edit.certifications]',
    'partner_edit.completez_votre_profil_progressivement_s': '[partner_edit.completez_votre_profil_progressivement_s]',
    'partner_edit.completude': '[partner_edit.completude]',
    'partner_edit.description': '[partner_edit.description]',
    'partner_edit.directeur_general': '[partner_edit.directeur_general]',
    'partner_edit.employes': '[partner_edit.employes]',
    'partner_edit.entreprise': '[partner_edit.entreprise]',
    'partner_edit.logo': '[partner_edit.logo]',
    'partner_edit.organisateur': '[partner_edit.organisateur]',
    'partner_edit.organisation_gouvernementale': '[partner_edit.organisation_gouvernementale]',
    'partner_edit.pays_desservis': '[partner_edit.pays_desservis]',
    'partner_edit.png_jpg_jusqua_2mb': '[partner_edit.png_jpg_jusqua_2mb]',
    'partner_edit.profil_sponsor': '[partner_edit.profil_sponsor]',
    'partner_edit.projets_realises': '[partner_edit.projets_realises]',
    'partner_edit.sauvegarde': '[partner_edit.sauvegarde]',
    'partner_edit.sauvegarder': '[partner_edit.sauvegarder]',
    'partner_edit.secteurs_dactivite': '[partner_edit.secteurs_dactivite]',
    'partner_edit.sponsor': '[partner_edit.sponsor]',
    'partner_edit.taille_de_lequipe': '[partner_edit.taille_de_lequipe]',
    'partner_edit.type_dorganisation': '[partner_edit.type_dorganisation]',
  },
  ar: {
    'partner_edit.adresse_complete': '[partner_edit.adresse_complete]',
    'partner_edit.ajoutez_plusieurs_images_de_votre_entrep': '[partner_edit.ajoutez_plusieurs_images_de_votre_entrep]',
    'partner_edit.annee_de_creation': '[partner_edit.annee_de_creation]',
    'partner_edit.annees_dexperience': '[partner_edit.annees_dexperience]',
    'partner_edit.annuler': '[partner_edit.annuler]',
    'partner_edit.association': '[partner_edit.association]',
    'partner_edit.certifications': '[partner_edit.certifications]',
    'partner_edit.completez_votre_profil_progressivement_s': '[partner_edit.completez_votre_profil_progressivement_s]',
    'partner_edit.completude': '[partner_edit.completude]',
    'partner_edit.description': '[partner_edit.description]',
    'partner_edit.directeur_general': '[partner_edit.directeur_general]',
    'partner_edit.employes': '[partner_edit.employes]',
    'partner_edit.entreprise': '[partner_edit.entreprise]',
    'partner_edit.logo': '[partner_edit.logo]',
    'partner_edit.organisateur': '[partner_edit.organisateur]',
    'partner_edit.organisation_gouvernementale': '[partner_edit.organisation_gouvernementale]',
    'partner_edit.pays_desservis': '[partner_edit.pays_desservis]',
    'partner_edit.png_jpg_jusqua_2mb': '[partner_edit.png_jpg_jusqua_2mb]',
    'partner_edit.profil_sponsor': '[partner_edit.profil_sponsor]',
    'partner_edit.projets_realises': '[partner_edit.projets_realises]',
    'partner_edit.sauvegarde': '[partner_edit.sauvegarde]',
    'partner_edit.sauvegarder': '[partner_edit.sauvegarder]',
    'partner_edit.secteurs_dactivite': '[partner_edit.secteurs_dactivite]',
    'partner_edit.sponsor': '[partner_edit.sponsor]',
    'partner_edit.taille_de_lequipe': '[partner_edit.taille_de_lequipe]',
    'partner_edit.type_dorganisation': '[partner_edit.type_dorganisation]',
  },
};
