/**
 * Traductions pour admin_partners
 */

export const adminPartnersTranslations = {
  fr: {
    'admin_partners.actif': '[admin_partners.actif]',
    'admin_partners.actifs': '[admin_partners.actifs]',
    'admin_partners.actions': '[admin_partners.actions]',
    'admin_partners.contact_principal': '[admin_partners.contact_principal]',
    'admin_partners.contributions': '[admin_partners.contributions]',
    'admin_partners.coorganisateur': '[admin_partners.coorganisateur]',
    'admin_partners.date_de_creation': '[admin_partners.date_de_creation]',
    'admin_partners.description': '[admin_partners.description]',
    'admin_partners.email': '[admin_partners.email]',
    'admin_partners.en_attente': '[admin_partners.en_attente]',
    'admin_partners.en_attente_1': '[admin_partners.en_attente_1]',
    'admin_partners.gestion_des_sponsors': '[admin_partners.gestion_des_sponsors]',
    'admin_partners.inactif': '[admin_partners.inactif]',
    'admin_partners.informations_generales': '[admin_partners.informations_generales]',
    'admin_partners.nom': '[admin_partners.nom]',
    'admin_partners.org_delegue': '[admin_partners.org_delegue]',
    'admin_partners.organisateur': '[admin_partners.organisateur]',
    'admin_partners.organisation': '[admin_partners.organisation]',
    'admin_partners.partenaire_officiel': '[admin_partners.partenaire_officiel]',
    'admin_partners.partenaire_presse': '[admin_partners.partenaire_presse]',
    'admin_partners.pays': '[admin_partners.pays]',
    'admin_partners.secteur': '[admin_partners.secteur]',
    'admin_partners.site_web': '[admin_partners.site_web]',
    'admin_partners.sponsor': '[admin_partners.sponsor]',
    'admin_partners.sponsors_officiels': '[admin_partners.sponsors_officiels]',
    'admin_partners.statut': '[admin_partners.statut]',
    'admin_partners.telephone': '[admin_partners.telephone]',
    'admin_partners.total_sponsors': '[admin_partners.total_sponsors]',
    'admin_partners.tous_les_statuts': '[admin_partners.tous_les_statuts]',
    'admin_partners.tous_les_types': '[admin_partners.tous_les_types]',
    'admin_partners.type': '[admin_partners.type]',
    'admin_partners.valeur_contrat': '[admin_partners.valeur_contrat]',
    'admin_partners.valeur_du_contrat': '[admin_partners.valeur_du_contrat]',
    'admin_partners.valeur_totale': '[admin_partners.valeur_totale]',
  },
  ar: {
    'admin_partners.actif': '[admin_partners.actif]',
    'admin_partners.actifs': '[admin_partners.actifs]',
    'admin_partners.actions': '[admin_partners.actions]',
    'admin_partners.contact_principal': '[admin_partners.contact_principal]',
    'admin_partners.contributions': '[admin_partners.contributions]',
    'admin_partners.coorganisateur': '[admin_partners.coorganisateur]',
    'admin_partners.date_de_creation': '[admin_partners.date_de_creation]',
    'admin_partners.description': '[admin_partners.description]',
    'admin_partners.email': '[admin_partners.email]',
    'admin_partners.en_attente': '[admin_partners.en_attente]',
    'admin_partners.en_attente_1': '[admin_partners.en_attente_1]',
    'admin_partners.gestion_des_sponsors': '[admin_partners.gestion_des_sponsors]',
    'admin_partners.inactif': '[admin_partners.inactif]',
    'admin_partners.informations_generales': '[admin_partners.informations_generales]',
    'admin_partners.nom': '[admin_partners.nom]',
    'admin_partners.org_delegue': '[admin_partners.org_delegue]',
    'admin_partners.organisateur': '[admin_partners.organisateur]',
    'admin_partners.organisation': '[admin_partners.organisation]',
    'admin_partners.partenaire_officiel': '[admin_partners.partenaire_officiel]',
    'admin_partners.partenaire_presse': '[admin_partners.partenaire_presse]',
    'admin_partners.pays': '[admin_partners.pays]',
    'admin_partners.secteur': '[admin_partners.secteur]',
    'admin_partners.site_web': '[admin_partners.site_web]',
    'admin_partners.sponsor': '[admin_partners.sponsor]',
    'admin_partners.sponsors_officiels': '[admin_partners.sponsors_officiels]',
    'admin_partners.statut': '[admin_partners.statut]',
    'admin_partners.telephone': '[admin_partners.telephone]',
    'admin_partners.total_sponsors': '[admin_partners.total_sponsors]',
    'admin_partners.tous_les_statuts': '[admin_partners.tous_les_statuts]',
    'admin_partners.tous_les_types': '[admin_partners.tous_les_types]',
    'admin_partners.type': '[admin_partners.type]',
    'admin_partners.valeur_contrat': '[admin_partners.valeur_contrat]',
    'admin_partners.valeur_du_contrat': '[admin_partners.valeur_du_contrat]',
    'admin_partners.valeur_totale': '[admin_partners.valeur_totale]',
  },
};
