/**
 * Traductions pour analytics
 */

export const analyticsTranslations = {
  fr: {
    'analytics.chart_devis': '[analytics.chart_devis]',
    'analytics.chart_leads': '[analytics.chart_leads]',
    'analytics.chart_rdv': '[analytics.chart_rdv]',
    'analytics.conversion_funnel': '[analytics.conversion_funnel]',
    'analytics.conversion_pct': '[analytics.conversion_pct]',
    'analytics.cost_per_lead': '[analytics.cost_per_lead]',
    'analytics.deals_converted': '[analytics.deals_converted]',
    'analytics.deals_generated': '[analytics.deals_generated]',
    'analytics.devis_requests': '[analytics.devis_requests]',
    'analytics.engagement_title': '[analytics.engagement_title]',
    'analytics.estimated_revenue': '[analytics.estimated_revenue]',
    'analytics.export_roi': '[analytics.export_roi]',
    'analytics.export_success': '[analytics.export_success]',
    'analytics.funnel_appointments': '[analytics.funnel_appointments]',
    'analytics.funnel_badge_scans': '[analytics.funnel_badge_scans]',
    'analytics.funnel_deals': '[analytics.funnel_deals]',
    'analytics.funnel_profile_views': '[analytics.funnel_profile_views]',
    'analytics.investment': '[analytics.investment]',
    'analytics.leads_by_sector': '[analytics.leads_by_sector]',
    'analytics.leads_generated': '[analytics.leads_generated]',
    'analytics.leads_qualified': '[analytics.leads_qualified]',
    'analytics.live_data': '[analytics.live_data]',
    'analytics.metric_appointments': '[analytics.metric_appointments]',
    'analytics.metric_connections': '[analytics.metric_connections]',
    'analytics.metric_messages': '[analytics.metric_messages]',
    'analytics.metric_profile_views': '[analytics.metric_profile_views]',
    'analytics.monthly_evolution': '[analytics.monthly_evolution]',
    'analytics.no_sector_data': '[analytics.no_sector_data]',
    'analytics.period_1y': '[analytics.period_1y]',
    'analytics.period_30d': '[analytics.period_30d]',
    'analytics.period_7d': '[analytics.period_7d]',
    'analytics.period_90d': '[analytics.period_90d]',
    'analytics.qualification_pct': '[analytics.qualification_pct]',
    'analytics.roi_positive': '[analytics.roi_positive]',
    'analytics.roi_ratio': '[analytics.roi_ratio]',
    'analytics.subscription_label': '[analytics.subscription_label]',
    'analytics.subtitle': '[analytics.subtitle]',
    'analytics.title': '[analytics.title]',
  },
  ar: {
    'analytics.chart_devis': '[analytics.chart_devis]',
    'analytics.chart_leads': '[analytics.chart_leads]',
    'analytics.chart_rdv': '[analytics.chart_rdv]',
    'analytics.conversion_funnel': '[analytics.conversion_funnel]',
    'analytics.conversion_pct': '[analytics.conversion_pct]',
    'analytics.cost_per_lead': '[analytics.cost_per_lead]',
    'analytics.deals_converted': '[analytics.deals_converted]',
    'analytics.deals_generated': '[analytics.deals_generated]',
    'analytics.devis_requests': '[analytics.devis_requests]',
    'analytics.engagement_title': '[analytics.engagement_title]',
    'analytics.estimated_revenue': '[analytics.estimated_revenue]',
    'analytics.export_roi': '[analytics.export_roi]',
    'analytics.export_success': '[analytics.export_success]',
    'analytics.funnel_appointments': '[analytics.funnel_appointments]',
    'analytics.funnel_badge_scans': '[analytics.funnel_badge_scans]',
    'analytics.funnel_deals': '[analytics.funnel_deals]',
    'analytics.funnel_profile_views': '[analytics.funnel_profile_views]',
    'analytics.investment': '[analytics.investment]',
    'analytics.leads_by_sector': '[analytics.leads_by_sector]',
    'analytics.leads_generated': '[analytics.leads_generated]',
    'analytics.leads_qualified': '[analytics.leads_qualified]',
    'analytics.live_data': '[analytics.live_data]',
    'analytics.metric_appointments': '[analytics.metric_appointments]',
    'analytics.metric_connections': '[analytics.metric_connections]',
    'analytics.metric_messages': '[analytics.metric_messages]',
    'analytics.metric_profile_views': '[analytics.metric_profile_views]',
    'analytics.monthly_evolution': '[analytics.monthly_evolution]',
    'analytics.no_sector_data': '[analytics.no_sector_data]',
    'analytics.period_1y': '[analytics.period_1y]',
    'analytics.period_30d': '[analytics.period_30d]',
    'analytics.period_7d': '[analytics.period_7d]',
    'analytics.period_90d': '[analytics.period_90d]',
    'analytics.qualification_pct': '[analytics.qualification_pct]',
    'analytics.roi_positive': '[analytics.roi_positive]',
    'analytics.roi_ratio': '[analytics.roi_ratio]',
    'analytics.subscription_label': '[analytics.subscription_label]',
    'analytics.subtitle': '[analytics.subtitle]',
    'analytics.title': '[analytics.title]',
  },
};
