/**
 * Traductions pour metrics
 */

export const metricsTranslations = {
  fr: {
    'metrics.back_dashboard': '[metrics.back_dashboard]',
    'metrics.col_conferences': '[metrics.col_conferences]',
    'metrics.col_exhibitors': '[metrics.col_exhibitors]',
    'metrics.col_satisfaction': '[metrics.col_satisfaction]',
    'metrics.col_visitors': '[metrics.col_visitors]',
    'metrics.eng_connections': '[metrics.eng_connections]',
    'metrics.eng_meetings': '[metrics.eng_meetings]',
    'metrics.eng_messages': '[metrics.eng_messages]',
    'metrics.eng_views': '[metrics.eng_views]',
    'metrics.engagement_title': '[metrics.engagement_title]',
    'metrics.global_performance': '[metrics.global_performance]',
    'metrics.key_conferences': '[metrics.key_conferences]',
    'metrics.key_countries': '[metrics.key_countries]',
    'metrics.key_exhibitors': '[metrics.key_exhibitors]',
    'metrics.key_visitors': '[metrics.key_visitors]',
    'metrics.kpi_title': '[metrics.kpi_title]',
    'metrics.objective': '[metrics.objective]',
    'metrics.page_subtitle': '[metrics.page_subtitle]',
    'metrics.page_title': '[metrics.page_title]',
    'metrics.pav_academic': '[metrics.pav_academic]',
    'metrics.pav_industry': '[metrics.pav_industry]',
    'metrics.pav_institutional': '[metrics.pav_institutional]',
    'metrics.pav_museum': '[metrics.pav_museum]',
    'metrics.pav_performance': '[metrics.pav_performance]',
    'metrics.pavilion_title': '[metrics.pavilion_title]',
    'metrics.perf_average': '[metrics.perf_average]',
    'metrics.perf_excellent': '[metrics.perf_excellent]',
    'metrics.perf_good': '[metrics.perf_good]',
    'metrics.perf_low': '[metrics.perf_low]',
    'metrics.realtime_title': '[metrics.realtime_title]',
    'metrics.restricted_desc': '[metrics.restricted_desc]',
    'metrics.restricted_title': '[metrics.restricted_title]',
    'metrics.target_reached': '[metrics.target_reached]',
    'metrics.total_exhibitors': '[metrics.total_exhibitors]',
    'metrics.total_meetings': '[metrics.total_meetings]',
    'metrics.total_messages': '[metrics.total_messages]',
    'metrics.total_users': '[metrics.total_users]',
  },
  ar: {
    'metrics.back_dashboard': '[metrics.back_dashboard]',
    'metrics.col_conferences': '[metrics.col_conferences]',
    'metrics.col_exhibitors': '[metrics.col_exhibitors]',
    'metrics.col_satisfaction': '[metrics.col_satisfaction]',
    'metrics.col_visitors': '[metrics.col_visitors]',
    'metrics.eng_connections': '[metrics.eng_connections]',
    'metrics.eng_meetings': '[metrics.eng_meetings]',
    'metrics.eng_messages': '[metrics.eng_messages]',
    'metrics.eng_views': '[metrics.eng_views]',
    'metrics.engagement_title': '[metrics.engagement_title]',
    'metrics.global_performance': '[metrics.global_performance]',
    'metrics.key_conferences': '[metrics.key_conferences]',
    'metrics.key_countries': '[metrics.key_countries]',
    'metrics.key_exhibitors': '[metrics.key_exhibitors]',
    'metrics.key_visitors': '[metrics.key_visitors]',
    'metrics.kpi_title': '[metrics.kpi_title]',
    'metrics.objective': '[metrics.objective]',
    'metrics.page_subtitle': '[metrics.page_subtitle]',
    'metrics.page_title': '[metrics.page_title]',
    'metrics.pav_academic': '[metrics.pav_academic]',
    'metrics.pav_industry': '[metrics.pav_industry]',
    'metrics.pav_institutional': '[metrics.pav_institutional]',
    'metrics.pav_museum': '[metrics.pav_museum]',
    'metrics.pav_performance': '[metrics.pav_performance]',
    'metrics.pavilion_title': '[metrics.pavilion_title]',
    'metrics.perf_average': '[metrics.perf_average]',
    'metrics.perf_excellent': '[metrics.perf_excellent]',
    'metrics.perf_good': '[metrics.perf_good]',
    'metrics.perf_low': '[metrics.perf_low]',
    'metrics.realtime_title': '[metrics.realtime_title]',
    'metrics.restricted_desc': '[metrics.restricted_desc]',
    'metrics.restricted_title': '[metrics.restricted_title]',
    'metrics.target_reached': '[metrics.target_reached]',
    'metrics.total_exhibitors': '[metrics.total_exhibitors]',
    'metrics.total_meetings': '[metrics.total_meetings]',
    'metrics.total_messages': '[metrics.total_messages]',
    'metrics.total_users': '[metrics.total_users]',
  },
};
