/**
 * Traductions pour nav
 */

export const navTranslations = {
  fr: {
    'nav.': '[nav.]',
    'nav.admin_dashboard': '[nav.admin_dashboard]',
    'nav.admin_profile': '[nav.admin_profile]',
    'nav.admin_zone': '[nav.admin_zone]',
    'nav.b2b_networking': '[nav.b2b_networking]',
    'nav.badge_print': '[nav.badge_print]',
    'nav.calendar': '[nav.calendar]',
    'nav.contact': '[nav.contact]',
    'nav.create_account': '[nav.create_account]',
    'nav.dashboard': '[nav.dashboard]',
    'nav.dashboard_short': '[nav.dashboard_short]',
    'nav.digital_badge': '[nav.digital_badge]',
    'nav.events': '[nav.events]',
    'nav.exhibitor_dashboard': '[nav.exhibitor_dashboard]',
    'nav.exhibitors': '[nav.exhibitors]',
    'nav.exposer': '[nav.exposer]',
    'nav.le_salon': '[nav.le_salon]',
    'nav.login': '[nav.login]',
    'nav.logout': '[nav.logout]',
    'nav.messages': '[nav.messages]',
    'nav.metrics': '[nav.metrics]',
    'nav.minisite_editor': '[nav.minisite_editor]',
    'nav.my_account': '[nav.my_account]',
    'nav.my_appointments': '[nav.my_appointments]',
    'nav.my_ebadge': '[nav.my_ebadge]',
    'nav.my_ebadge_qr': '[nav.my_ebadge_qr]',
    'nav.my_profile': '[nav.my_profile]',
    'nav.my_slots': '[nav.my_slots]',
    'nav.my_space': '[nav.my_space]',
    'nav.networking': '[nav.networking]',
    'nav.partner_dashboard': '[nav.partner_dashboard]',
    'nav.partner_subscription': '[nav.partner_subscription]',
    'nav.partners': '[nav.partners]',
    'nav.payment_validation': '[nav.payment_validation]',
    'nav.programme': '[nav.programme]',
    'nav.programme_desc': '[nav.programme_desc]',
    'nav.qr_scanner': '[nav.qr_scanner]',
    'nav.register': '[nav.register]',
    'nav.salons': '[nav.salons]',
    'nav.standard': '[nav.standard]',
    'nav.vip_networking': '[nav.vip_networking]',
    'nav.visiter': '[nav.visiter]',
    'nav.visitor_dashboard': '[nav.visitor_dashboard]',
    'nav.visitor_prefix': '[nav.visitor_prefix]',
    'nav.visitor_settings': '[nav.visitor_settings]',

  },
  ar: {
    'nav.': '[nav.]',
  },
};
