/**
 * Traductions pour news_form
 */

export const newsFormTranslations = {
  fr: {
    'news_form.article_preview_title': '[news_form.article_preview_title]',
    'news_form.close': '[news_form.close]',
    'news_form.create_subtitle': '[news_form.create_subtitle]',
    'news_form.create_title': '[news_form.create_title]',
    'news_form.edit_subtitle': '[news_form.edit_subtitle]',
    'news_form.edit_title': '[news_form.edit_title]',
    'news_form.err_create': '[news_form.err_create]',
    'news_form.err_fill_all': '[news_form.err_fill_all]',
    'news_form.err_not_logged_in': '[news_form.err_not_logged_in]',
    'news_form.err_unknown_create': '[news_form.err_unknown_create]',
    'news_form.err_unknown_update': '[news_form.err_unknown_update]',
    'news_form.err_update': '[news_form.err_update]',
    'news_form.featured_checkbox': '[news_form.featured_checkbox]',
    'news_form.hide_preview': '[news_form.hide_preview]',
    'news_form.image_preview_alt': '[news_form.image_preview_alt]',
    'news_form.keywords_header': '[news_form.keywords_header]',
    'news_form.label_actions': '[news_form.label_actions]',
    'news_form.label_article_title': '[news_form.label_article_title]',
    'news_form.label_author': '[news_form.label_author]',
    'news_form.label_category': '[news_form.label_category]',
    'news_form.label_content': '[news_form.label_content]',
    'news_form.label_cover_image': '[news_form.label_cover_image]',
    'news_form.label_excerpt': '[news_form.label_excerpt]',
    'news_form.label_keywords': '[news_form.label_keywords]',
    'news_form.label_metadata': '[news_form.label_metadata]',
    'news_form.label_source_url': '[news_form.label_source_url]',
    'news_form.ph_add_tag': '[news_form.ph_add_tag]',
    'news_form.ph_article_title': '[news_form.ph_article_title]',
    'news_form.ph_content': '[news_form.ph_content]',
    'news_form.ph_excerpt': '[news_form.ph_excerpt]',
    'news_form.ph_select_category': '[news_form.ph_select_category]',
    'news_form.preview': '[news_form.preview]',
    'news_form.publish_article': '[news_form.publish_article]',
    'news_form.publishing': '[news_form.publishing]',
    'news_form.read_time': '[news_form.read_time]',
    'news_form.toast_published': '[news_form.toast_published]',
    'news_form.toast_updated': '[news_form.toast_updated]',
  },
  ar: {
    'news_form.article_preview_title': '[news_form.article_preview_title]',
    'news_form.close': '[news_form.close]',
    'news_form.create_subtitle': '[news_form.create_subtitle]',
    'news_form.create_title': '[news_form.create_title]',
    'news_form.edit_subtitle': '[news_form.edit_subtitle]',
    'news_form.edit_title': '[news_form.edit_title]',
    'news_form.err_create': '[news_form.err_create]',
    'news_form.err_fill_all': '[news_form.err_fill_all]',
    'news_form.err_not_logged_in': '[news_form.err_not_logged_in]',
    'news_form.err_unknown_create': '[news_form.err_unknown_create]',
    'news_form.err_unknown_update': '[news_form.err_unknown_update]',
    'news_form.err_update': '[news_form.err_update]',
    'news_form.featured_checkbox': '[news_form.featured_checkbox]',
    'news_form.hide_preview': '[news_form.hide_preview]',
    'news_form.image_preview_alt': '[news_form.image_preview_alt]',
    'news_form.keywords_header': '[news_form.keywords_header]',
    'news_form.label_actions': '[news_form.label_actions]',
    'news_form.label_article_title': '[news_form.label_article_title]',
    'news_form.label_author': '[news_form.label_author]',
    'news_form.label_category': '[news_form.label_category]',
    'news_form.label_content': '[news_form.label_content]',
    'news_form.label_cover_image': '[news_form.label_cover_image]',
    'news_form.label_excerpt': '[news_form.label_excerpt]',
    'news_form.label_keywords': '[news_form.label_keywords]',
    'news_form.label_metadata': '[news_form.label_metadata]',
    'news_form.label_source_url': '[news_form.label_source_url]',
    'news_form.ph_add_tag': '[news_form.ph_add_tag]',
    'news_form.ph_article_title': '[news_form.ph_article_title]',
    'news_form.ph_content': '[news_form.ph_content]',
    'news_form.ph_excerpt': '[news_form.ph_excerpt]',
    'news_form.ph_select_category': '[news_form.ph_select_category]',
    'news_form.preview': '[news_form.preview]',
    'news_form.publish_article': '[news_form.publish_article]',
    'news_form.publishing': '[news_form.publishing]',
    'news_form.read_time': '[news_form.read_time]',
    'news_form.toast_published': '[news_form.toast_published]',
    'news_form.toast_updated': '[news_form.toast_updated]',
  },
};
