/**
 * Traductions pour user_mgmt
 */

export const userMgmtTranslations = {
  fr: {
    'user_mgmt.actifs': '[user_mgmt.actifs]',
    'user_mgmt.administrateur': '[user_mgmt.administrateur]',
    'user_mgmt.administrateurs': '[user_mgmt.administrateurs]',
    'user_mgmt.comptes_actifs': '[user_mgmt.comptes_actifs]',
    'user_mgmt.creer_un_nouvel_utilisateur': '[user_mgmt.creer_un_nouvel_utilisateur]',
    'user_mgmt.detail_utilisateur': '[user_mgmt.detail_utilisateur]',
    'user_mgmt.email': '[user_mgmt.email]',
    'user_mgmt.email_1': '[user_mgmt.email_1]',
    'user_mgmt.en_attente': '[user_mgmt.en_attente]',
    'user_mgmt.en_attente_1': '[user_mgmt.en_attente_1]',
    'user_mgmt.entreprise': '[user_mgmt.entreprise]',
    'user_mgmt.entreprise_1': '[user_mgmt.entreprise_1]',
    'user_mgmt.exposant': '[user_mgmt.exposant]',
    'user_mgmt.exposants': '[user_mgmt.exposants]',
    'user_mgmt.fermer': '[user_mgmt.fermer]',
    'user_mgmt.gestion_utilisateurs': '[user_mgmt.gestion_utilisateurs]',
    'user_mgmt.nom': '[user_mgmt.nom]',
    'user_mgmt.nom_complet': '[user_mgmt.nom_complet]',
    'user_mgmt.pays': '[user_mgmt.pays]',
    'user_mgmt.pays_1': '[user_mgmt.pays_1]',
    'user_mgmt.rejetes': '[user_mgmt.rejetes]',
    'user_mgmt.sponsor': '[user_mgmt.sponsor]',
    'user_mgmt.sponsors': '[user_mgmt.sponsors]',
    'user_mgmt.statut': '[user_mgmt.statut]',
    'user_mgmt.suspendus': '[user_mgmt.suspendus]',
    'user_mgmt.total_utilisateurs': '[user_mgmt.total_utilisateurs]',
    'user_mgmt.tous_les_statuts': '[user_mgmt.tous_les_statuts]',
    'user_mgmt.tous_les_types': '[user_mgmt.tous_les_types]',
    'user_mgmt.type': '[user_mgmt.type]',
    'user_mgmt.type_1': '[user_mgmt.type_1]',
    'user_mgmt.visiteur': '[user_mgmt.visiteur]',
    'user_mgmt.visiteurs': '[user_mgmt.visiteurs]',
  },
  ar: {
    'user_mgmt.actifs': '[user_mgmt.actifs]',
    'user_mgmt.administrateur': '[user_mgmt.administrateur]',
    'user_mgmt.administrateurs': '[user_mgmt.administrateurs]',
    'user_mgmt.comptes_actifs': '[user_mgmt.comptes_actifs]',
    'user_mgmt.creer_un_nouvel_utilisateur': '[user_mgmt.creer_un_nouvel_utilisateur]',
    'user_mgmt.detail_utilisateur': '[user_mgmt.detail_utilisateur]',
    'user_mgmt.email': '[user_mgmt.email]',
    'user_mgmt.email_1': '[user_mgmt.email_1]',
    'user_mgmt.en_attente': '[user_mgmt.en_attente]',
    'user_mgmt.en_attente_1': '[user_mgmt.en_attente_1]',
    'user_mgmt.entreprise': '[user_mgmt.entreprise]',
    'user_mgmt.entreprise_1': '[user_mgmt.entreprise_1]',
    'user_mgmt.exposant': '[user_mgmt.exposant]',
    'user_mgmt.exposants': '[user_mgmt.exposants]',
    'user_mgmt.fermer': '[user_mgmt.fermer]',
    'user_mgmt.gestion_utilisateurs': '[user_mgmt.gestion_utilisateurs]',
    'user_mgmt.nom': '[user_mgmt.nom]',
    'user_mgmt.nom_complet': '[user_mgmt.nom_complet]',
    'user_mgmt.pays': '[user_mgmt.pays]',
    'user_mgmt.pays_1': '[user_mgmt.pays_1]',
    'user_mgmt.rejetes': '[user_mgmt.rejetes]',
    'user_mgmt.sponsor': '[user_mgmt.sponsor]',
    'user_mgmt.sponsors': '[user_mgmt.sponsors]',
    'user_mgmt.statut': '[user_mgmt.statut]',
    'user_mgmt.suspendus': '[user_mgmt.suspendus]',
    'user_mgmt.total_utilisateurs': '[user_mgmt.total_utilisateurs]',
    'user_mgmt.tous_les_statuts': '[user_mgmt.tous_les_statuts]',
    'user_mgmt.tous_les_types': '[user_mgmt.tous_les_types]',
    'user_mgmt.type': '[user_mgmt.type]',
    'user_mgmt.type_1': '[user_mgmt.type_1]',
    'user_mgmt.visiteur': '[user_mgmt.visiteur]',
    'user_mgmt.visiteurs': '[user_mgmt.visiteurs]',
  },
};
