/**
 * Traductions pour visa
 */

export const visaTranslations = {
  fr: {
    'visa.about_text': '[visa.about_text]',
    'visa.about_title': '[visa.about_title]',
    'visa.address': '[visa.address]',
    'visa.back': '[visa.back]',
    'visa.birth_date': '[visa.birth_date]',
    'visa.city': '[visa.city]',
    'visa.dates': '[visa.dates]',
    'visa.first_name': '[visa.first_name]',
    'visa.first_name_ph': '[visa.first_name_ph]',
    'visa.job_title': '[visa.job_title]',
    'visa.last_name': '[visa.last_name]',
    'visa.last_name_ph': '[visa.last_name_ph]',
    'visa.nationality': '[visa.nationality]',
    'visa.organization': '[visa.organization]',
    'visa.participant_info': '[visa.participant_info]',
    'visa.passport_number': '[visa.passport_number]',
    'visa.submit_error': '[visa.submit_error]',
    'visa.submit_success': '[visa.submit_success]',
    'visa.subtitle': '[visa.subtitle]',
    'visa.title': '[visa.title]',
    'visa.venue': '[visa.venue]',
  },
  ar: {
    'visa.about_text': '[visa.about_text]',
    'visa.about_title': '[visa.about_title]',
    'visa.address': '[visa.address]',
    'visa.back': '[visa.back]',
    'visa.birth_date': '[visa.birth_date]',
    'visa.city': '[visa.city]',
    'visa.dates': '[visa.dates]',
    'visa.first_name': '[visa.first_name]',
    'visa.first_name_ph': '[visa.first_name_ph]',
    'visa.job_title': '[visa.job_title]',
    'visa.last_name': '[visa.last_name]',
    'visa.last_name_ph': '[visa.last_name_ph]',
    'visa.nationality': '[visa.nationality]',
    'visa.organization': '[visa.organization]',
    'visa.participant_info': '[visa.participant_info]',
    'visa.passport_number': '[visa.passport_number]',
    'visa.submit_error': '[visa.submit_error]',
    'visa.submit_success': '[visa.submit_success]',
    'visa.subtitle': '[visa.subtitle]',
    'visa.title': '[visa.title]',
    'visa.venue': '[visa.venue]',
  },
};
