/**
 * Traductions pour visitor
 */

export const visitorTranslations = {
  fr: {
    'visitor.access_ai_matching': '[visitor.access_ai_matching]',
    'visitor.ai_matching_desc': '[visitor.ai_matching_desc]',
    'visitor.ai_matching_title': '[visitor.ai_matching_title]',
    'visitor.awaiting_confirmation': '[visitor.awaiting_confirmation]',
    'visitor.message.email_check_error': '[visitor.message.email_check_error]',
    'visitor.pending_requests': '[visitor.pending_requests]',
    'visitor.quota_reached': '[visitor.quota_reached]',
    'visitor.tab_cancelled': '[visitor.tab_cancelled]',
    'visitor.tab_past': '[visitor.tab_past]',
    'visitor.tab_upcoming': '[visitor.tab_upcoming]',
    'visitor.validation.check_errors': '[visitor.validation.check_errors]',
    'visitor.welcome_message': '[visitor.welcome_message]',,
    'visitor.form.company': '[visitor.form.company]',,
    'visitor.form.country': '[visitor.form.country]',,
    'visitor.form.email': '[visitor.form.email]',,
    'visitor.form.firstname': '[visitor.form.firstname]',,
    'visitor.form.lastname': '[visitor.form.lastname]',,
    'visitor.form.phone': '[visitor.form.phone]',,
    'visitor.form.position': '[visitor.form.position]',,
    'visitor.form.sector': '[visitor.form.sector]',,
    'visitor.form.submit': '[visitor.form.submit]',,
    'visitor.form.submitting': '[visitor.form.submitting]',,
    'visitor.free.features.title': '[visitor.free.features.title]',,
    'visitor.message.email_sent': '[visitor.message.email_sent]',,
    'visitor.message.redirect': '[visitor.message.redirect]',,
    'visitor.message.success_desc': '[visitor.message.success_desc]',,
    'visitor.message.success_title': '[visitor.message.success_title]',,
    'visitor.registration.free.badge_access': '[visitor.registration.free.badge_access]',,
    'visitor.registration.free.badge_free': '[visitor.registration.free.badge_free]',,
    'visitor.registration.free.badge_qr': '[visitor.registration.free.badge_qr]',,
    'visitor.registration.free.subtitle': '[visitor.registration.free.subtitle]',,
    'visitor.registration.free.title': '[visitor.registration.free.title]',,
    'visitor.sector.consulting': '[visitor.sector.consulting]',,
    'visitor.sector.institutional': '[visitor.sector.institutional]',,
    'visitor.sector.media': '[visitor.sector.media]',,
    'visitor.sector.other': '[visitor.sector.other]',,
    'visitor.sector.student': '[visitor.sector.student]',,
    'visitor.sector.technology': '[visitor.sector.technology]',,
    'visitor.upsell.vip.button': '[visitor.upsell.vip.button]',,
    'visitor.upsell.vip.title': '[visitor.upsell.vip.title]',,
    'visitor.validation.country_required': '[visitor.validation.country_required]',,
    'visitor.validation.email_invalid': '[visitor.validation.email_invalid]',,
    'visitor.validation.firstname_required': '[visitor.validation.firstname_required]',,
    'visitor.validation.lastname_required': '[visitor.validation.lastname_required]',,
    'visitor.validation.sector_required': '[visitor.validation.sector_required]',

  },
  ar: {
    'visitor.access_ai_matching': '[visitor.access_ai_matching]',
    'visitor.ai_matching_desc': '[visitor.ai_matching_desc]',
    'visitor.ai_matching_title': '[visitor.ai_matching_title]',
    'visitor.awaiting_confirmation': '[visitor.awaiting_confirmation]',
    'visitor.message.email_check_error': '[visitor.message.email_check_error]',
    'visitor.pending_requests': '[visitor.pending_requests]',
    'visitor.quota_reached': '[visitor.quota_reached]',
    'visitor.tab_cancelled': '[visitor.tab_cancelled]',
    'visitor.tab_past': '[visitor.tab_past]',
    'visitor.tab_upcoming': '[visitor.tab_upcoming]',
    'visitor.validation.check_errors': '[visitor.validation.check_errors]',
    'visitor.welcome_message': '[visitor.welcome_message]',
  },
};
